DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=paima123
DB_NAME=barber2
DB_SSLMODE=disable

JWT_SECRET=ErmZY5awnzsnvdT7HoAP20z+KKBEyncSMCmBF7qnnZILqIL9yHKb8U6e3eKnO1P1VGR8OTkdkT+8bnz031ltAA==
JWT_EXPIRES_IN=24h
